#nginx
# 支持加tag (不加默认latest)
#xhofe/alist:latest
# 支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
# 支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#--------------------------------------------------------
filebrowser/filebrowser:v2.49.0
apacherocketmq/rocketmq-dashboard:2.1.0
apache/rocketmq:5.3.3
apache/rocketmq:4.9.7
rabbitmq:4.2.1-management
nacos/nacos-server:v3.1.0
nacos/nacos-server:v2.5.2
apache/seata-server:2.5.0.jdk21
apache/seata-server:2.5.0
apache/seata-server:2.4.0.jdk21
apache/seata-server:2.4.0
apache/seata-server:2.3.0.jdk21
redis:8.4.0
redis:7.4.7
mongo:8.2.2
mongo:7.0.26
mongo:6.0.26
percona/percona-server:8.4.6
percona/percona-server:8.0.43
percona/percona-xtrabackup:8.4.0
percona/percona-xtradb-cluster:8.4.6
percona/percona-xtradb-cluster:8.0.43
percona/proxysql2:2.7.3
percona/proxysql2:2.6.5
jenkins/jenkins:2.538-jdk21
jenkins/jenkins:2.538
gitlab/gitlab-ce:18.6.0-ce.0
elasticsearch:9.2.1
elasticsearch:8.19.7
elasticsearch:7.17.28
kibana:9.2.1
kibana:8.19.7
kibana:7.17.28
sonatype/nexus3:3.86.2
minio/minio:RELEASE.2025-05-24T17-08-30Z
chishin/nginx-proxy-manager-zh:2.12.6
tomcat:11.0.14-jre25
tomcat:11.0.14-jre21
tomcat:9.0.112-jre25
tomcat:9.0.112-jre21
tomcat:9.0.112-jre8
